<!DOCTYPE html>
<html>
    
    <style>h1 {text-align: center;}</style>
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  type="text/css" href="style.css">
<div class=text1>
    <h1 style="color:white">Daman Rao</h1>
</div>
<img src="scan.png"/>
<a href="https://github.com/drao13"><img src="gitlogo.png" alt="Github" class="icon github-icon"></a>
<a href="https://www.linkedin.com/in/daman-rao-172a6b184/"><img src="inlogo.png" alt="LinkedIn" class="icon linkedin-icon"></a>
<a href="mailto:rao.daman77@gmail.com"><img src="maillogo.png" alt="eMail" class="icon mail-icon"></a>
</body>
</html>